<!DOCTYPE HTML>

<html>
	<head>
		<title>Professional Expereince</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Professional Expereince In Depth</h1>
						<p>Learn a bit more about my ventures!</p>
					</header>

					<nav id="nav">
						<ul>
							<li><a href="#first">Northstar Photonics</a></li>
							<li><a href="#second">Salesforce Lab Assistant</a></li>
							<li><a href="#third">Teaspoon</a></li>
							<li><a href="#forth">Angelo's Automotive Detailing</a></li>

							
	
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="first" class="main">
								
								
								<h1><b>Northstar Photonics</b></h1>
								<h2>My First Internship!</h2> 
								<!--<div class="image-container">
									<div class = "image main">
										<img class = "image2" src="images/ciscoimage1.jpg" alt="" />
									</div>
									<div class = "image main">
										<img class = "image2" src="images/ciscoimage2.jpg" alt="" />
									</div>
								</div>  Add photos here when I take em, at least 2 -->
								
								<p>
												
									Northstar Photonics, a company with fewer than 50 employees creating cutting-edge technology, 
									has provided me with an incredible internship experience thus far (as of 7/1/24). 
									Being their first intern and the youngest by more than two decades, I initially felt quite nervous.
								</p>
								
								<p>
									I joined NSP as a supply chain procurement intern, in my first week I was immersed in the field of photonics, working on a new project with numerous moving parts. During this time, 
									I gained extensive knowledge and was deeply involved in creating bills of materials, workflow charts, planning project schedules
									and facilitating communication across all departments, it felt amazing to actually contribute to something using the exact skills
									I had been learning in the previous semester! 
								</p>
								
								<p>
									I was able to sit in on executive meetings with my manager, observing how high level managers plan, track and execute, this was invaluable
									and has been one of the biggest learning experiences to date. The dedication to communication, relationship building, leadership and curiosity was exemplified
									in every meeting I attended, highlighting how vital these skills are across all industries.
								</p>


								<p>
									While my internship is only half way completed, I learn something new everyday. Wheater it's presenting to the CEO/COO on a project or identifying and solving issues 
									with vendors to maintain production schedules, this experience has provided me with knowledge that is not obtainable in the classroom and I am greatful everyday to be apart
									of such a fun, innovative and creative company. 											
						
								</p>
								

							
								
								<!-- <h2><b>Project 1: Internal Dashboard Tool for Excess and Obsolete</b></h2>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-dollar-sign"></span>
										<strong>750M+</strong> of Excess Parts -->
									
							

								
								<!-- 
								<h2><b>Project 2: Increasing Accuracy of Demand Forecasting AI</b></h2>

								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-signal"></span>
										<strong>3%</strong> Increase in Forecasting Accuracy
									</li>
									<li class="style2">
										<span class="icon fa-map"></span>
										<strong>15+</strong>Streams altered
									</li>
									<li class="style3">
										<span class="icon solid fa-box"></span>
										<strong>1</strong> New Stream Selection Strategy based on Market Portfolio Theory
									</li>
								-->

							</section>
							<section id="second" class="main">
								
								
								<h1>Salesforce Lab Assistant</h1>

								<p>My First Internship!</p>

								<div class="image-container">
									<div class = "image main">
										<img class = "image2" src="images/jabilimage1.jpeg" alt="" />
									</div>
									
								</div>

								<p> 
									Working at Jabil really opened my eyes to the field of software development and how to navigate a large company 
									structure. I was brought on board a bit later than the rest of the intern cohort, but here is where I learned to be a 
									self-starter and to do things on my own. This is the attitude I carried with my to Cisco and why I took on the stretch assignments 
									that I did. 
								</p>

								<h2><b>Project 1: Migration to new MES Software</b></h2>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-dollar-sign"></span>
										<strong>20000+</strong> Facility Assets
									</li>
									<li class="style2">
										<span class="icon fa-clock"></span>
										<strong>33%</strong>Time Saved
									</li>
									
								</ul>

								<h3>Situation</h3>
								<ul>
									<li>For context, this Jabil location specialized in CNC manufacturing and milling</li>
									<li>As such, my manager was brought on board for a maintenance and facilities transformation.</li>
									<li>Part of this transformation was updating the MES (Manufacturing Execution System) from their legacy software to
										the Critical Manufacturing MES.
									</li>
								
								</ul>
							
								<h3>Task</h3>
								<ul>
									<li>In order to assist with this, my task was to ensure the quality data migration of facility assets across the Livermore and Fremont Jabil Sites

									</li>
									<li>This task involved creating data maps in adherece to the CM MES (Critical Manufacturing MES) software</li>
									<li>Sorting through several large collections of excel files that listed facilities maintenance, I was responsible for mapping the assets according to predefined structure</li>
								
								</ul>
								<h3>Action</h3>
								<ul>
									<li>There I was, on Excel, mapping the assets that ranged from lightbulbs and outlets to each room, within each subsection, and within each facility</li>
									<li>I tested the validity of the data uploads within the CM MES software</li>
									<li>For any discrepencies, I scheduled user facing interviews with shop workers to determine a data schema for how assets would be labelled</li>
									<li>This was because the floor workers would routinely have to upload information into the MES, so I wanted to get their input</li>
							
								</ul>
								<h3>Result</h3>
								<ul>
									<li>Accomplishing my task quicker than expected, I delivered a coherent and validated data map and schema of the facility assets</li>
									<li>This task and subsequent subtasks assisted the Facilitys and Preventative Maintenance Manager in his efforts for the facilities transformation</li>
									
								</ul>
							
				

								<h2><b>Project 2: Feature Launch of Internal Software</b></h2>

								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-box"></span>
										<strong>3</strong> Features
									</li>
									<li class="style2">
										<span class="icon fa-clock"></span>
										<strong>25%</strong>Productivity Increase
									</li>
									
								</ul>

								<h3>Situation</h3>
								<ul>
									<li>Given that I had accomplished my main project earlier than expected, I had made friends with the software development team 
										at Jabil.
									</li>
									<li>They were working on building an internal Project Management Software that aligned closely with the facilities transformation</li>
									<li>Naturally, I had asked how I could contribute to this exciting project, given that I was a project management intern</li>
								
								</ul>
							
								<h3>Task</h3>
								<ul>
									<li>Assist in the development of three main features, including the Ticket Issuing System, Dyanmic Project Timeline, and Employee verificaiton with the Okta Sessions API</li>
									<li>Create Product Requirement Documents, create a product roadmap, and manage the backlog</li>
								
								</ul>
								<h3>Action</h3>
								<ul>
									<li>Given my previous experience with Jira, I had a good idea of where to start</li>
									<li>Researching the standards and formats of Product Requirement Documents, I had to get familiar with the principles of Agile Software Development</li>
									<li>Using my past experiences however, it was natural completing these tasks as I already had a solid foundation</li>
								</ul>
								<h3>Result</h3>
								<ul>
									<li>In the end, I delievered the necessary deliverables I was assigned in order to assist with the development and launch of this project</li>
									<li>Near the end of my internship, I was able to see the product demo of the features I had assisted with, which was completed with an increase in productivity due to my contributions</li>
								</ul>

							





							
							</section>
							<section id="third" class="main">
								
								
								<h1>Teaspoon</h1>

								<!-- <ul class="features">
									<li>
										<span class="icon major style3">
											<span class="circular-image"><img src = "images/ultimagenomics.jpg"/></span>
										</span>
										<h3><b>Ultima Genomics</b></h3>
										<p></p>
									</li>
									<li>
										<span class="icon major style3">
											<span class="circular-image"><img src = "images/mill.jpg"/></span>
										</span>
										<h3><b>Mill (Formerly Chewie Labs)</b></h3>
										<p></p>
									</li>
								</ul> -->
								<h2>First time being in the "real" workforce</h2>
								<p> 
									Over the course of fall to winter 2021, I had the opportunity to work as a contract manufacturing technician for 
									two start-ups. This coupled with the reunion of my old friend had sparked some passion for me to get industry experience. 
									I first started doing contract work at Ultima Genomics, where I was also surrounded by talented and young engineers. I was a sponge,
									absorbing all the knowledge I could of their words of wisdom. This is where I learned how to think on your feet, make 
									quick but effective decisions, and operate within an extremely fast paced environment. 
								</p>

								<h2>Stepping away from work</h2>
								
								<p>
									Working at Mill was also a pleasure. Mill was founded by ex-Google employees so it was extremely insightful talking to them
									about why they decided to leave and start their own company. It was refreshing to see the passion and spark in someone's eyes 
									when they were talking about something they were truly passionate about. I also hit it off with the people behind Mill (was even offered
									a technician role), but during this point of my life, I decided to step away from technician work and really focus in on taking 
									the CS courses offered by community college. Within one semester, I had filled out the CS minor requirements by taking intro to CS, 
									data structures and algorithms, discrete math, and calculus. That summer after the semester had ended is when I started working at Jabil. Despite 
									the offer, it was at this point where I had decided where my future career goals would lie. 
								</p>
							</section>
				
						</section>
						<section id="forth" class="main">
							
							
							<h1>Angelo's Automotive Detailing</h1>

					</div>

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>